C:\Users\sergey\Desktop\гит\гит новая\C#DZ\DZ52-c#\obj\Debug\net6.0\DZ52-c#.csproj.AssemblyReference.cache
C:\Users\sergey\Desktop\гит\гит новая\C#DZ\DZ52-c#\obj\Debug\net6.0\DZ52-c#.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\sergey\Desktop\гит\гит новая\C#DZ\DZ52-c#\obj\Debug\net6.0\DZ52-c#.AssemblyInfoInputs.cache
C:\Users\sergey\Desktop\гит\гит новая\C#DZ\DZ52-c#\obj\Debug\net6.0\DZ52-c#.AssemblyInfo.cs
C:\Users\sergey\Desktop\гит\гит новая\C#DZ\DZ52-c#\obj\Debug\net6.0\DZ52-c#.csproj.CoreCompileInputs.cache
C:\Users\sergey\Desktop\гит\гит новая\C#DZ\DZ52-c#\bin\Debug\net6.0\DZ52-c#.exe
C:\Users\sergey\Desktop\гит\гит новая\C#DZ\DZ52-c#\bin\Debug\net6.0\DZ52-c#.deps.json
C:\Users\sergey\Desktop\гит\гит новая\C#DZ\DZ52-c#\bin\Debug\net6.0\DZ52-c#.runtimeconfig.json
C:\Users\sergey\Desktop\гит\гит новая\C#DZ\DZ52-c#\bin\Debug\net6.0\DZ52-c#.dll
C:\Users\sergey\Desktop\гит\гит новая\C#DZ\DZ52-c#\bin\Debug\net6.0\DZ52-c#.pdb
C:\Users\sergey\Desktop\гит\гит новая\C#DZ\DZ52-c#\obj\Debug\net6.0\DZ52-c#.dll
C:\Users\sergey\Desktop\гит\гит новая\C#DZ\DZ52-c#\obj\Debug\net6.0\refint\DZ52-c#.dll
C:\Users\sergey\Desktop\гит\гит новая\C#DZ\DZ52-c#\obj\Debug\net6.0\DZ52-c#.pdb
C:\Users\sergey\Desktop\гит\гит новая\C#DZ\DZ52-c#\obj\Debug\net6.0\DZ52-c#.genruntimeconfig.cache
C:\Users\sergey\Desktop\гит\гит новая\C#DZ\DZ52-c#\obj\Debug\net6.0\ref\DZ52-c#.dll
